<!DOCTYPE html>
<html>
    <head>
         <title>HTML 5</title>
         <style>
            .main{
                width: 500px;
                height: 500px;
                background-color: red ;
            }
            #parent-row-1{
                width: 500px;
                height: 100px;
                background-color: yellow;
            }
                #parent-row-2{
                    width: 500px;
                    height: 250px;
                    background-color: rgb(212, 28, 197);
                }
                /* .col-1{
                    width: 250px;
                    height: 250px;
                    background-color: aqua;
                    float: left;
                }
                .col-2{
                    width: 250px;
                    height: 250px;
                    background-color: rgb(21, 255, 0);
                    float: left;
                } */
                
               #parent-row  
         </style>
    </head>
     <body>
<div class="main"> <!--main div-->
    <div id="parent-row-1"> <!--parent row 1-->
        <div  class="col-1">Home</div> <!--col 1-->
        <div  class="col-2">About</div> <!--col 2-->
    </div>
    <hr/>
    <div id="parent-row-2"><!--parent row 2-->
        <div class="col-1">Gallery</div> <!--col 1-->
        <div class="col-2">Contact</div> <!--col 2-->
    </div>
 </div>
    </body>
</html>