<!DOCTYPE html>
<html>

<head>
    <title>HTML</title>
    <style>
        .container {
            width: 1000px;
            height: 100px;
            background-color: blue;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }

        span {
            background-color: black;
            color: aliceblue;
            width: 100px;
         padding: auto;
        }

        /* .container .itme{
            width: 900px;
            height: 20px;
            background-color: black;
            margin: auto;
            flex-direction: row;
        } */
    </style>
</head>

<body>

    <div class="container">
        <span>One</span>
        <span>Two</span>
        <span>Three</span>
        <!-- <div class="itme"></div>
        <div class="itme"></div>
        <div class="itme"></div>
        <div class="itme"></div> -->
    </div>

</body>



</html>