<!DOCTYPE html>
<html>
    <head>
        <title>Layout Page</title>
        <style type="text/css">
        .bg{
            width: 1000px;
            height: 400px;
            border: 2px solid red;
            color: blue;
            font-size: 27px;
            padding: 5px; 
            /* background-image: url('Pictures/web.vs.jpg');
            background-repeat: repeat-y;
            background-position: center; */
            background: url('Pictures/web.vs.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            overflow-y: scroll;
            overflow-x:hidden ;
            
        }
    </style>
               
            
                   
    </head>
    <body>
        <div class="bg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur delectus eligendi eum officia voluptas nulla at aliquid quam quaerat. Sapiente accusantium, assumenda voluptatum possimus harum velit eveniet ea neque aliquam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quo suscipit quam eum aspernatur delectus exercitationem totam excepturi doloremque quia autem nihil vitae corporis vel dolore rerum laborum fugiat, quod iste recusandae sapiente, quae quidem? Aut voluptatibus nobis ullam veritatis! Dolorum quibusdam nobis amet veritatis, ipsam possimus maxime aliquid vel.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur fugiat nesciunt quisquam cupiditate dolore iusto eos laboriosam quos nobis sed velit et assumenda, cumque animi odio architecto commodi explicabo inventore dolorem esse quibusdam exercitationem. Similique, repellendus magnam beatae molestias neque possimus. Officiis aut tenetur temporibus, eveniet natus autem quasi ad?</p>
          
        </div>
    </body>
</html>