<!DOCTYPE html>
<html>
    <head>
        <title>Home Page </title>
        <style type="text/css">
            .main{
                width: 1000px;
                height: 540px;
                background-color: #F44336;
            }
            .row1{
                width: 1000px;
                height: 100px;
                background-color: rgb(207, 79, 101);
                font-size: 50px;
                text-align: center;
            }
            .row2{
                width: 1000px;
                height: 40px;
                background-color: #9C27B0;
                color: white;
                font-size: 20px;
                text-align: center;
            }
            .row-col1{
                width: 200px;
                height: 40px;
                background-color: #673AB7;
                float: left;
            }
            .row-col2{
                width: 200px;
                height: 40px;
                background-color:#3F51B5 ;
                float: left;
            }
            .row-col3{
                width: 200px;
                height: 40px;
                background-color: #3F51B5;
                float: left;
            }
            .row-col4{
                width: 200px;
                height: 40px;
                background-color:#2196F3 ;
                float: left;
            }
            .row-col5{
                width: 200px;
                height: 40px;
                background-color: #03A9F4;
                float: left;
            }
            .row3{
                width: 1000px;
                height: 200px;
                background-color: #FFA07A;
            }
            .row3-col1{
                width:250px;
                height:200px;
                background-color: #B0C4DE;
                float: left;
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .row3-col2{
                width: 750px;
                height: 200px;
                background-color: #48D1CC;
                float: left;
            }
            .row3-col1-row1{
                width: 250px;
                height: 40px;
                background-color:#B8860B ;
            }
            .row3-col1-row2{
                width: 250px;
                height: 40px;
                background-color: #DEB887;
            }
            .row3-col1-row3{
                width: 250px;
                height: 40px;
                background-color:#5F9EA0 ;
            }
            .row3-col1-row4{
                width: 250px;
                height: 40px;
                background-color: #00FFFF;
            }
            .row3-col1-row5{
                width: 250px;
                height: 40px;
                background-color:#008B8B ;
            }
           
           .row4{
            width: 1000px;
            height: 50px;
            background-color: blue;
            font-size: 50px;
            text-align: center;

           }
           .row5{
            width: 1000px;
            height: 100px;
            background-color: #00CED1;
           }
           .row5-col1{
            width: 330px;
            height: 100px;
            background-color: ;
            float: left;
           }
           .row5-col2{
            width: 330px;
            height: 100px;
            background-color: ;
            float: left;
           }
           .row5-col3{
            width: 330px;
            height: 100px;
            background-color: ;
            float: left;
            
           }
           .row6{
            width: 1000px;
            height: 50px;
            background-color: #F0E68C;
            text-align: center;
            color: black;
            font-size: 30px;
           }
           
        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1" >Welcome to WsCube Tech</div>
            <div class="row2">
                <div class="row-col1">Home</div>
                <div class="row-col2">About</div>
                <div class="row-col3">Course</div>
                <div class="row-col4">Gallery</div>
                <div class="row-col5">Contact Us</div>
            </div>
            <div class="row3" >
                <div class="row3-col1">
                    <div class="row3-col1-row1" >Home</div>
                    <div  class="row3-col1-row2">About</div>
                    <div  class="row3-col1-row3">Course</div>
                    <div  class="row3-col1-row4">Gallery</div>
                    <div  class="row3-col1-row5">Contact</div>
                </div>
                <div class="row3-col2">
                    <img src="C:\Users\dmali\Downloads\cwf\wipg image.jpg" width="750px" height="200px"/>
                </div>
                </div>
            <div class="row4">
                Our Clients
            </div>
            <div class="row5">
                <div class="row5-col1">
                    <img src="C:\Users\dmali\Downloads\cwf\digital.jpg" width="330px" height="100px"/>
                </div>
                <div class="row5-col2">
                    <img src="C:\Users\dmali\Downloads\cwf\wipg image.jpg" width="330px" height="100px"/>
                </div>
                <div class="row5-col3">
                    <img src="C:\Users\dmali\Downloads\cwf\images.jpg" width="330px" height="100px"/>
                </div>
            </div>
            <div class="row6">
                Home | About | Course | Gallery | Contact Us 
            </div>

        </div>
      
    </body>
</html>