<! DOCTYPE html>
<html>
    <head>
        <title>TEXT CSS </title>
        <style type="text/css">
            .text{
                width: 1000px;
                height: 200px;
                background-color: red;
                font-size: 60px;
                color: white;
                font-weight: bold;
                font-style: oblique;
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
                word-spacing: 20px;
                letter-spacing:10px;
            }
            .para{
                width: 1000px;
                height: 400px;
                background-color: blue;
                color: white;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="text"> Welcome to WsCube Tech</div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sit ad ullam rerum sapiente nostrum corrupti odio, distinctio at veritatis, tempore optio omnis suscipit tenetur necessitatibus quod excepturi nemo neque.
        </p>
    </body>
</html>